# Configuración básica
title: "Portafolio de Rubén Rangel"
description: "Desarrollador Full-Stack con experiencia en Node.js y React"
theme: minima  # Tema por defecto de Jekyll

# Configuración personalizada
baseurl: "" 
url: "https://rubenrg.info"  # Tu dominio
plugins:
  - jekyll-feed

# Personalización
minima:
  social_links:
    github: rubenrangel  # Tu usuario de GitHub
    linkedin: ruben-rangel-812377234  # Tu perfil de LinkedIn
